### ISSUE TITLE
Travis build broken

### ISSUE THREAD

**Issue by antoninbas** [p4lang/p4c#1250]
Currently the Travis builds are failing:
```
The following tests FAILED:
	 43 - bmv2/testdata/p4_16_samples/issue232-bmv2.p4 (Failed)
	402 - p4/testdata/p4_16_samples/equality.p4 (Failed)
	450 - p4/testdata/p4_16_samples/issue232-bmv2.p4 (Failed)
	571 - p4/testdata/p4_16_samples/issue1210.p4 (Failed)
```
The p4test binary is crashing when compiling these programs. This doesn't seem to be related to any commit.
Could be because of some transient Travis issue, but it happened at least 3 times in a row already.
I have tried to reproduce locally but so far no luck. I'm trying inside a docker image now -which is what the Travis job does.

**Comment by mbudiu-vmw** [comment]
These are SIGSEGV crashes. Would be nice to have a stack trace...

**Comment by antoninbas** [comment]
Happens in the EliminateTuples midend pass. This is what I got so far:
```
MidEnd_10_EliminateTuples
MidEnd invoking SimplifyComparisons
  SimplifyComparisons invoking TypeChecking
    TypeChecking invoking ResolveReferences
      ResolveReferences 1.649 usec
    TypeChecking invoking TypeInference
      TypeInference 10.894 usec
    TypeChecking 103.612 usec
  SimplifyComparisons invoking RemoveComplexComparisons
exiting with SIGSEGV, trace:
  address = 0
 rax=485e591024548b48 rbx=00007f8d739063f6 rcx=0000000000000000
 rdx=0000000000c72ef8 rdi=00007f8d739063f6 rsi=0000000000f35b70
 rbp=00007f8d739063f6 rsp=00007fff3171d480  r8=00007f8d739063f6
  r9=000000000228d080 r10=0000000001e0e580 r11=0000000000000001
 r12=0000000000000001 r13=0000000001e21fa0 r14=000000000228d100
 r15=0000000000000000
  /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f8d732c84b0]
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x20) [0x7f8d739063a0]
  /p4c/build/p4test(_ZN2P424RemoveComplexComparisons7explodeEN4Util10SourceInfoEPKN2IR4TypeEPKNS3_10ExpressionES6_S9_+0x59) [0x7a4089]
    P4::RemoveComplexComparisons::explode(Util::SourceInfo, IR::Type const*, IR::Expression const*, IR::Type const*, IR::Expression const*) at ??:?
  /p4c/build/p4test(_ZN2P424RemoveComplexComparisons7explodeEN4Util10SourceInfoEPKN2IR4TypeEPKNS3_10ExpressionES6_S9_+0x613) [0x7a4643]
    P4::RemoveComplexComparisons::explode(Util::SourceInfo, IR::Type const*, IR::Expression const*, IR::Type const*, IR::Expression const*) at ??:?
  /p4c/build/p4test(_ZN2P424RemoveComplexComparisons9postorderEPN2IR16Operation_BinaryE+0xc1) [0x7a4eb1]
    P4::RemoveComplexComparisons::postorder(IR::Operation_Binary*) at ??:?
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x215) [0xac63d5]
    Transform::apply_visitor(IR::Node const*, char const*) at ??:?
  /p4c/build/p4test(_ZN7Visitor5visitERPKN2IR10ExpressionEPKc+0x12) [0xac8d42]
    Visitor::visit(IR::Expression const*&, char const*) at ??:?
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at ??:?
  /p4c/build/p4test(_ZN2IR13IndexedVectorINS_10StatOrDeclEE14visit_childrenER7Visitor+0x6a) [0x7d578a]
    IR::IndexedVector<IR::StatOrDecl>::visit_children(Visitor&) at ??:?
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at ??:?
  /p4c/build/p4test(_ZN7Visitor5visitERPKN2IR14BlockStatementEPKc+0x12) [0xad32a2]
    Visitor::visit(IR::BlockStatement const*&, char const*) at ??:?
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at ??:?
  /p4c/build/p4test(_ZN2IR13IndexedVectorINS_11DeclarationEE14visit_childrenER7Visitor+0x8b) [0x6e918b]
    IR::IndexedVector<IR::Declaration>::visit_children(Visitor&) at ??:?
  /p4c/build/p4test(_ZN2IR9P4Control14visit_childrenER7Visitor+0x3a) [0x8aceda]
    IR::P4Control::visit_children(Visitor&) at ??:?
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at ??:?
  /p4c/build/p4test(_ZN2IR13IndexedVectorINS_4NodeEE14visit_childrenER7Visitor+0x6a) [0x7d427a]
    IR::IndexedVector<IR::Node>::visit_children(Visitor&) at ??:?
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at ??:?
  /p4c/build/p4test(_ZN11PassManager13apply_visitorEPKN2IR4NodeEPKc+0x1e0) [0xac4f70]
    PassManager::apply_visitor(IR::Node const*, char const*) at ??:?
  /p4c/build/p4test(_ZN11PassManager13apply_visitorEPKN2IR4NodeEPKc+0x1e0) [0xac4f70]
    PassManager::apply_visitor(IR::Node const*, char const*) at ??:?
  /p4c/build/p4test(_ZN7Visitor5visitERPKN2IR9P4ProgramEPKc+0x12) [0xad2972]
    Visitor::visit(IR::P4Program const*&, char const*) at ??:?
  /p4c/build/p4test(_ZNK2IR9P4Program5applyER7Visitor+0x3a) [0x81110a]
    IR::P4Program::apply(Visitor&) const at ??:?
  /p4c/build/p4test(main+0x890) [0x6ccd20]
    main at ??:?
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8d732b3830]
  /p4c/build/p4test(_start+0x29) [0x6d0fd9]
    _start at ??:?
terminate called after throwing an instance of 'Util::CompilerBug'
  what():  In file: /p4c/lib/crash.cpp:228
Compiler Bug: Exiting with SIGSEGV

During startup program exited with code 255.
```

**Comment by antoninbas** [comment]
@mbudiu-vmw when compiling with `-O0` there is no issue, seems to only happen with `-O3`

**Comment by antoninbas** [comment]
I managed to get a backtrace with line numbers this time:
```
MidEnd_10_EliminateTuples
MidEnd invoking SimplifyComparisons
  SimplifyComparisons invoking TypeChecking
    TypeChecking invoking ResolveReferences
      ResolveReferences 0.416 usec
    TypeChecking invoking TypeInference
      TypeInference 1.623 usec
    TypeChecking 58.907 usec
  SimplifyComparisons invoking RemoveComplexComparisons
exiting with SIGSEGV, trace:
  address = 0
 rax=485e591024548b48 rbx=00007fa68beca3f6 rcx=0000000000000000
 rdx=0000000000c72ef8 rdi=00007fa68beca3f6 rsi=0000000000f35b70
 rbp=00007fa68beca3f6 rsp=00007ffe55ec1e10  r8=00007fa68beca3f6
  r9=0000000002d76180 r10=0000000002cfcd70 r11=0000000000000001
 r12=0000000000000001 r13=0000000002cfcfa0 r14=0000000002d76200
 r15=0000000000000000
  /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fa68b88c4b0]
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x20) [0x7fa68beca3a0]
  /p4c/build/p4test(_ZN2P424RemoveComplexComparisons7explodeEN4Util10SourceInfoEPKN2IR4TypeEPKNS3_10ExpressionES6_S9_+0x59) [0x7a4089]
    IR::Type_Tuple const* IR::Node::to<IR::Type_Tuple>() const at node.h:105
  /p4c/build/p4test(_ZN2P424RemoveComplexComparisons7explodeEN4Util10SourceInfoEPKN2IR4TypeEPKNS3_10ExpressionES6_S9_+0x613) [0x7a4643]
    P4::RemoveComplexComparisons::explode(Util::SourceInfo, IR::Type const*, IR::Expression const*, IR::Type const*, IR::Expression const*) at complexComparison.cpp:94
  /p4c/build/p4test(_ZN2P424RemoveComplexComparisons9postorderEPN2IR16Operation_BinaryE+0xc1) [0x7a4eb1]
    IR::Neq const* IR::Node::to<IR::Neq>() const at node.h:105
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x215) [0xac63d5]
    Transform::apply_visitor(IR::Node const*, char const*) at visitor.cpp:323
  /p4c/build/p4test(_ZN7Visitor5visitERPKN2IR10ExpressionEPKc+0x12) [0xac8d42]
    Visitor::visit(IR::Expression const*&, char const*) at visitor.cpp:466
  /p4c/build/p4test(_ZN2IR11IfStatement14visit_childrenER7Visitor+0x1b) [0x80260b]
    IR::IfStatement::visit_children(Visitor&) at ir.def:428
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at visitor.cpp:322
  /p4c/build/p4test(_ZN7Visitor5visitERPKN2IR9StatementEPKc+0x12) [0xad2ac2]
    Visitor::visit(IR::Statement const*&, char const*) at visitor.cpp:466
  /p4c/build/p4test(_ZN2IR11IfStatement14visit_childrenER7Visitor+0x49) [0x802639]
    IR::IfStatement::visit_children(Visitor&) at ir.def:431
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at visitor.cpp:322
  /p4c/build/p4test(_ZN7Visitor5visitERPKN2IR9StatementEPKc+0x12) [0xad2ac2]
    Visitor::visit(IR::Statement const*&, char const*) at visitor.cpp:466
  /p4c/build/p4test(_ZN2IR11IfStatement14visit_childrenER7Visitor+0x49) [0x802639]
    IR::IfStatement::visit_children(Visitor&) at ir.def:431
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at visitor.cpp:322
  /p4c/build/p4test(_ZN2IR13IndexedVectorINS_10StatOrDeclEE14visit_childrenER7Visitor+0x6a) [0x7d578a]
    IR::IndexedVector<IR::StatOrDecl>::visit_children(Visitor&) at ir-inline.h:133
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at visitor.cpp:322
  /p4c/build/p4test(_ZN7Visitor5visitERPKN2IR14BlockStatementEPKc+0x12) [0xad32a2]
    Visitor::visit(IR::BlockStatement const*&, char const*) at visitor.cpp:466
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at visitor.cpp:322
  /p4c/build/p4test(_ZN2IR13IndexedVectorINS_4NodeEE14visit_childrenER7Visitor+0x6a) [0x7d427a]
    IR::IndexedVector<IR::Node>::visit_children(Visitor&) at ir-inline.h:133
  /p4c/build/p4test(_ZN9Transform13apply_visitorEPKN2IR4NodeEPKc+0x1ed) [0xac63ad]
    Transform::apply_visitor(IR::Node const*, char const*) at visitor.cpp:322
  /p4c/build/p4test(_ZN11PassManager13apply_visitorEPKN2IR4NodeEPKc+0x1e0) [0xac4f70]
    Visitor::visit(IR::Node const*&, char const*) at visitor.h:75
  /p4c/build/p4test(_ZN11PassManager13apply_visitorEPKN2IR4NodeEPKc+0x1e0) [0xac4f70]
    Visitor::visit(IR::Node const*&, char const*) at visitor.h:75
  /p4c/build/p4test(_ZN7Visitor5visitERPKN2IR9P4ProgramEPKc+0x12) [0xad2972]
    Visitor::visit(IR::P4Program const*&, char const*) at visitor.cpp:466
  /p4c/build/p4test(_ZNK2IR9P4Program5applyER7Visitor+0x3a) [0x81110a]
    IR::P4Program::apply(Visitor&) const at ir-generated.cpp:6160 (discriminator 3)
  /p4c/build/p4test(main+0x890) [0x6ccd20]
    main at p4test.cpp:122
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa68b877830]
  /p4c/build/p4test(_start+0x29) [0x6d0fd9]
    _start at ??:?
terminate called after throwing an instance of 'Util::CompilerBug'
  what():  In file: /p4c/lib/crash.cpp:228
Compiler Bug: Exiting with SIGSEGV

During startup program exited with code 255.
```

**Comment by antoninbas** [comment]
@mbudiu-vmw I think I may have found the issue. The following code:
```
            const IR::Type* rightType;
            if (!rightTuple) {
                fright = new IR::Member(srcInfo, right, f->name);
            } else {
                fright = right->to<IR::ListExpression>()->components.at(index);
                rightType = rightTuple->components.at(index);
            }
            index++;
            auto rec = explode(srcInfo, ftype, fleft, rightType, fright);
```
`rightType` doesn't seem to be initialized in the `if` branch but it unconditionally used in the recursive `explode` call.

**Comment by mbudiu-vmw** [comment]
Seems like a good diagnostic.
Sorry about that. I don't understand why the compiler does not give a warning.
Here rightType should be `f->type`.

**Comment by mbudiu-vmw** [comment]
I won't have time to submit a PR until later tonight.

**Comment by ChrisDodd** [comment]
Having local variables in a function block that shadow parameters with the same name is rarely a good idea...

**Comment by jafingerhut** [comment]
It appears the compiler _does_ give a warning about this very issue when you build with -O3, but not when you build with -O0.  That is, if you build with these commands, I see a warning from GCC:
```
cmake .. '-DCMAKE_CXX_FLAGS:STRING=-O3'
make
```
Whereas if you run cmake with these options then build, no warning:
```
cmake .. -DCMAKE_BUILD_TYPE=DEBUG
```
