### ISSUE TITLE
Crash in p4c IR generator

### ISSUE THREAD

**Issue by teverman** [p4lang/p4c#1375]
IR generator startup crash:

Program received signal SIGSEGV, Segmentation fault.
0x000055555559b4da in NamedType::NamedType (this=0x7fffbfc74100, cl=0x0)
    at third_party/p4lang_p4c/tools/ir-generator/type.cpp:40
40	: lookup(new LookupScope(cl->containedIn)), name(cl->name), resolved(cl) {}
(gdb) bt
#0  0x000055555559b4da in NamedType::NamedType (this=0x7fffbfc74100, cl=0x0)
    at third_party/p4lang_p4c/tools/ir-generator/type.cpp:40
#1  0x0000555555572dc0 in __cxx_global_var_init.4(void) ()
    at third_party/p4lang_p4c/tools/ir-generator/methods.cpp:60
#2  0x000055555557435d in _GLOBAL__sub_I_methods.cpp ()
#3  0x00005555557b4086 in __do_global_ctors_aux ()
#4  0x00005555555709df in _init ()
#5  0x00007fffffffddb0 in ?? ()
#6  0x00005555557b3f95 in __libc_csu_init (argc=15, argv=0x7fffffffdea8, 
    envp=0x7fffffffdf28) at elf-init.c:85
#7  0x00007ffff7d34b4b in __libc_start_main ()
   from /usr/grte/v4/lib64/libc.so.6
#8  0x000055555557a0f9 in _start () at ../sysdeps/x86_64/start.S:108
(gdb) p cl
$1 = (const IrClass *) 0x0
(gdb) 

The apparent cause is the addition of the "equiv" entry in the ordered_map
within methods.cpp and its dependency on the prior initialization of
IrClass::nodeClass.  The Google C++ style guide points out that:

  "Global and static variables that use dynamic initialization or have
   non-trivial destructors create complexity that can easily lead to
   hard-to-find bugs. Dynamic initialization is not ordered across translation
   units, and neither is destruction (except that destruction happens in
   reverse order of initialization). When one initialization refers to another
   variable with static storage duration, it is possible that this causes an
   object to be accessed before its lifetime has begun (or after its lifetime
   has ended)."

Link to full style guide section:
https://google.github.io/styleguide/cppguide.html#Static_and_Global_Variables

**Comment by antoninbas** [comment]
@teverman just to confirm, the crash happens during the p4c build, when the irgenerator binary is executed to generate the IR C++ code?
I'm having trouble reproducing the crash or even getting an error from ASAN.

**Comment by antoninbas** [comment]
I'm running ASAN with `ASAN_OPTIONS=verbosity=1:check_initialization_order=1:strict_init_order=1` btw

**Comment by antoninbas** [comment]
Actually I know why I can't see it. With the unified build, everything gets put in the same compilation unit... Let me disabled the unified build and try again with ASAN.

**Comment by ChrisDodd** [comment]
Looks like an order of initialization across files problems.  Should be fixable by just changing the static pointers to stati objects, as all we need is a pointer to the object in the global ctor (the object itself need not be initialized at that point in time).
