### ISSUE TITLE
Silent crash: Struct Parameters

### ISSUE THREAD

**Issue by fruffy** [p4lang/p4c#2355]
The attached program crashes silently with exit code 245 in the `StructInitializers_0_TypeChecking` pass. The equality comparison and bool parameter is needed to achieve this. 

[silent_crash_struct_arguments.p4.txt](https://github.com/p4lang/p4c/files/4574084/silent_crash_struct_arguments.p4.txt)

**Comment by mbudiu-vmw** [comment]
I cannot reproduce this problem; on my machine the program compiles fine.
What command-line arguments are you using to cause the crash?

**Comment by fruffy** [comment]
I was using p4c, but maybe p4test works better:
```
p4c/build/p4test -v bugs/crash/silent_crash_struct_arguments.p4 
FrontEnd_0_P4V1::getV1ModelVersion                                                              
ParseAnnotationBodies_0_ParseAnnotations                                                        
ParseAnnotationBodies_1_ClearTypeMap
FrontEnd_1_ParseAnnotationBodies
FrontEnd_2_PrettyPrint
FrontEnd_3_ValidateParsedProgram
FrontEnd_4_CreateBuiltins
FrontEnd_5_ResolveReferences
ConstantFolding_0_DoConstantFolding
FrontEnd_6_ConstantFolding
InstantiateDirectCalls_0_ResolveReferences
InstantiateDirectCalls_1_DoInstantiateCalls
FrontEnd_7_InstantiateDirectCalls
FrontEnd_8_ResolveReferences
Deprecated_0_ResolveReferences
Deprecated_1_CheckDeprecated
FrontEnd_9_Deprecated
FrontEnd_10_CheckNamedArgs
FrontEnd_11_TypeInference
FrontEnd_12_ValidateMatchAnnotations
P4::TypeChecking_0_ResolveReferences
P4::TypeChecking_1_TypeInference
DefaultArguments_0_TypeChecking
DefaultArguments_1_DoDefaultArguments
FrontEnd_13_DefaultArguments
BindTypeVariables_0_ClearTypeMap
BindTypeVariables_1_ResolveReferences
BindTypeVariables_2_TypeInference
BindTypeVariables_3_DoBindTypeVariables
FrontEnd_14_BindTypeVariables
P4::TypeChecking_0_ResolveReferences
P4::TypeChecking_1_TypeInference
StructInitializers_0_TypeChecking
In file: /mnt/windows/Projekte/p4_tv/p4c/lib/crash.cpp:229
Compiler Bug: Exiting with SIGSEGV
```
```

fruffy@fruffy /m/w/P/p4_tv (master)> p4c/build/p4test --version                                 
p4c/build/p4test                                                                                
Version 1.2.0 (SHA: 59c6bccc9)
```

**Comment by mbudiu-vmw** [comment]
That's how I ran it, and it worked fine. Can you run this under gdb and post the stack trace?

**Comment by mbudiu-vmw** [comment]
You may also want to do a `make clean` to be safe...

**Comment by fruffy** [comment]
Oh interesting, it does not seem to happen in DEBUG mode. I had RELEASE compiled. Let me double check this.

**Comment by fruffy** [comment]
This is what bt gives me in release mode:

```
gdb) bt 25
#0  0x00007ffff7d59481 in __dynamic_cast () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555556abf49c in P4::CreateStructInitializers::postorder(IR::Operation_Relation*) ()
#2  0x0000555556c30f18 in Transform::apply_visitor(IR::Node const*, char const*) ()
#3  0x0000555556c32484 in Visitor::visit(IR::Expression const*&, char const*) ()
#4  0x0000555556c30ef1 in Transform::apply_visitor(IR::Node const*, char const*) ()
#5  0x00005555567d3c69 in IR::Vector<IR::Argument>::visit_children(Visitor&) ()
#6  0x0000555556c30ef1 in Transform::apply_visitor(IR::Node const*, char const*) ()
#7  0x0000555556c3bfc4 in Visitor::visit(IR::Vector<IR::Argument> const*&, char const*) ()
#8  0x0000555556c30ef1 in Transform::apply_visitor(IR::Node const*, char const*) ()
#9  0x0000555556c36f84 in Visitor::visit(IR::MethodCallExpression const*&, char const*) ()
#10 0x0000555556c30ef1 in Transform::apply_visitor(IR::Node const*, char const*) ()
#11 0x00005555567d9090 in IR::IndexedVector<IR::StatOrDecl>::visit_children(Visitor&) ()
#12 0x0000555556c30ef1 in Transform::apply_visitor(IR::Node const*, char const*) ()
#13 0x0000555556c389c4 in Visitor::visit(IR::BlockStatement const*&, char const*) ()
#14 0x0000555556c30ef1 in Transform::apply_visitor(IR::Node const*, char const*) ()
#15 0x00005555567d1241 in IR::Vector<IR::Node>::visit_children(Visitor&) ()
#16 0x0000555556c30ef1 in Transform::apply_visitor(IR::Node const*, char const*) ()
#17 0x0000555556bebbe9 in IR::Node::apply(Visitor&, Visitor_Context const*) const ()
#18 0x0000555556c3014a in PassManager::apply_visitor(IR::Node const*, char const*) ()
#19 0x0000555556bebbe9 in IR::Node::apply(Visitor&, Visitor_Context const*) const ()
#20 0x0000555556c3014a in PassManager::apply_visitor(IR::Node const*, char const*) ()
#21 0x0000555556c38484 in Visitor::visit(IR::P4Program const*&, char const*) ()
#22 0x0000555556859067 in IR::P4Program::apply(Visitor&, Visitor_Context const*) const ()
#23 0x0000555556a3312f in P4::FrontEnd::run(CompilerOptions const&, IR::P4Program const*, bool, std::ostream*) ()
#24 0x000055555667dd60 in main ()
(gdb) 
```

**Comment by ChrisDodd** [comment]
Generally, if you configure with `-DCMAKE_BUILD_TYPE=RelWithDebInfo` instead of `Release`, you'll get an optimized build with debugging symbols, so will get a much better stack trace.

This is probably trying to call `->is` or `->to` on a nullptr -- I've noticed this will often work on a debug build (return false or nullptr), but will crash when optimization is enabled (not entirely sure why -- I would have expected the reverse).

**Comment by fruffy** [comment]
Thanks for the tip! That is really useful.
