### ISSUE TITLE
Program loaded from JSON cannot pass TypeChecking

### ISSUE THREAD

**Issue by GordonWuCn** [p4lang/p4c#2641]
Hi! When I was trying to load the IR from a JSON file which is dumped previously by a modified backend, the loaded IR cannot pass the midend's TypeChecking pass. 

Here are things that I have checked: 1) Before dumping IR to JSON, I ran a TypeChecking pass and it passed. 2) Since I could not pass the midend after I loaded the IR from JSON, I directly use P4::ToP4 pass to generate the program from loaded IR. However, the generated program is able to pass the p4test(i.e. `./p4test xxx.p4` works without errors). 

My questions are: 1) Does the TypeChecking pass rely on any implicit global states that I have to restore? 2) Are there limitations to use the JSON? Can I use JSON to store any valid IRs?(For valid IR, it means that an IR that can pass type checking)

Here is the program: [netcache.txt](https://github.com/p4lang/p4c/files/5731679/netcache.txt)
Here is the error:
```
0x00005555574cddf9 in P4::ResolutionContext::lookup (this=0x555559249970, 
    current=0x0, name=..., type=P4::ResolutionType::Type)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/frontends/common/resolveReferences/resolveReferences.cpp:46
46          if (auto gen = current->to<IR::IGeneralNamespace>()) {
(gdb) bt
#0  0x00005555574cddf9 in P4::ResolutionContext::lookup (this=0x555559249970, 
    current=0x0, name=..., type=P4::ResolutionType::Type)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/frontends/common/resolveReferences/resolveReferences.cpp:46
#1  0x00005555574cea10 in P4::ResolutionContext::lookup (this=0x555559249970, 
    current=0x5555588f1db0, name=..., type=P4::ResolutionType::Type)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/frontends/common/resolveReferences/resolveReferences.cpp:142
#2  0x00005555574cd6da in P4::ResolutionContext::resolve (this=0x555559249970, 
    name=..., type=P4::ResolutionType::Type)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/frontends/common/resolveReferences/resolveReferences.cpp:34
#3  0x00005555574cf23c in P4::ResolutionContext::resolveUnique (
    this=0x555559249970, name=..., type=P4::ResolutionType::Type, ns=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/frontends/common/resolveReferences/resolveReferences.cpp:185
#4  0x00005555574cff5b in P4::ResolveReferences::resolvePath (
    this=0x555559249960, path=0x555558f50bb0, isType=true)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/frontends/common/resolveReferences/resolveReferences.cpp:271
#5  0x00005555574d0e02 in P4::ResolveReferences::preorder (this=0x555559249960, 
    type=0x555558f5cb40)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/frontends/common/resolveReferences/resolveReferences.cpp:391
#6  0x000055555782ddff in IR::Type_Name::apply_visitor_preorder (
    this=0x555558f5cb40, v=...)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.cpp:461
#7  0x0000555557802fbc in Inspector::apply_visitor (this=0x555559249960, 
    n=0x555558f5cb40, name=0x5555578f57a7 "type")
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.cpp:286
#8  0x00005555570f5c40 in Visitor::visit (this=0x555559249990, 
    n=@0x7fffffffcb90: 0x555558f5cb40, name=0x5555578f57a7 "type")
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.h:81
#9  0x0000555557850915 in Visitor::visit (this=0x555559249990, 
    n=@0x555558e9e988: 0x555558f5cb40, name=0x5555578f57a7 "type")
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.cpp:481
#10 0x00005555572a2545 in IR::StructField::visit_children (this=0x555558e9e8f0, 
    v=...)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/build/ir/ir-generated.cpp:1697
#11 0x0000555557802ff2 in Inspector::apply_visitor (this=0x555559249960, 
    n=0x555558e9e8f0, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.cpp:287
#12 0x00005555570f5c40 in Visitor::visit (this=0x555559249990, 
    n=@0x7fffffffccd0: 0x555558e9e8f0, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.h:81
#13 0x000055555785502b in Visitor::visit (this=0x555559249990, 
    n=@0x55555840d3f0: 0x555558e9e8f0, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.cpp:481
#14 0x0000555557104612 in IR::IndexedVector<IR::StructField>::visit_children (
    this=0x5555588f1ce0, v=...)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/ir-inline.h:158
#15 0x00005555572a4443 in IR::Type_StructLike::visit_children (
    this=0x5555588f1c40, v=...)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/build/ir/ir-generated.cpp:1801
#16 0x0000555557802ff2 in Inspector::apply_visitor (this=0x555559249960, 
---Type <return> to continue, or q <return> to quit---
    n=0x5555588f1c40, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.cpp:287
#17 0x00005555570f5c40 in Visitor::visit (this=0x555559249990, 
    n=@0x555558fced58: 0x5555588f1c40, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.h:81
#18 0x00005555570fc12a in IR::Vector<IR::Node>::visit_children (
    this=0x555558e9eee0, v=...)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/ir-inline.h:73
#19 0x0000555557358ff6 in IR::P4Program::visit_children (this=0x555558e9eea0, 
    v=...)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/build/ir/ir-generated.cpp:7560
#20 0x0000555557802ff2 in Inspector::apply_visitor (this=0x555559249960, 
    n=0x555558e9eea0, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.cpp:287
#21 0x000055555740c6da in Visitor::visit (this=0x555559249990, 
    n=@0x7fffffffcfa8: 0x555558e9eea0, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.h:79
#22 0x00005555577fda80 in IR::Node::apply (this=0x555558e9eea0, v=..., ctxt=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/node.cpp:142
#23 0x00005555577fe20f in PassManager::apply_visitor (this=0x55555924ce00, 
    program=0x555558e9eea0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/pass_manager.cpp:65
#24 0x000055555740c6da in Visitor::visit (this=0x55555924ce48, 
    n=@0x7fffffffd148: 0x555558e9eea0, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.h:79
#25 0x00005555577fda80 in IR::Node::apply (this=0x555558e9eea0, v=..., ctxt=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/node.cpp:142
#26 0x00005555577fe20f in PassManager::apply_visitor (this=0x7fffffffd4a0, 
    program=0x555558e9eea0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/pass_manager.cpp:65
#27 0x00005555578668eb in Visitor::visit (this=0x7fffffffd4e8, 
    n=@0x7fffffffd308: 0x555558e9eea0, name=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/ir/visitor.cpp:481
#28 0x0000555557358e32 in IR::P4Program::apply (this=0x555558e9eea0, v=..., 
    ctxt=0x0)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/build/ir/ir-generated.cpp:7543
#29 0x00005555570be9a7 in main (argc=2, argv=0x7fffffffdaa8)
    at /home/gordonwu/Documents/projects/Harmony-Compiler/backends/harmony-compiler/main.cpp:98
```

**Comment by mbudiu-vmw** [comment]
We are not testing this path too much, so it's possible that there are bugs.
So, what you did is to dump the IR before the mid-end, then load it back again? 
Can you give us precise instructions to reproduce your problems using the open-source unmodified compiler?

The goal of the JSON representation is that if you go IR -> JSON -> IR you get the exact same representation.

**Comment by mbudiu-vmw** [comment]
You are showing us a stack trace. Does the program crash? This is a problem with name resolution, not with type checking.

**Comment by GordonWuCn** [comment]
I have two different programs, A and B. A will take in a p4 file, do some transform passes, extract some information and dump the IR to JSON. B is a program that will load the IR from JSON. So in the B, after P4Program is instantiated, I cannot pass the midend. To narrow down the problem, instead of going through the midend, I applied one TypeChecking pass and it crashed.

The easiest to reproduce this problem is to run `./p4test --fromJSON netcache.txt`. In GDB, you will see the same stack trace.

**Comment by mbudiu-vmw** [comment]
Was this json file produced by an older version of the compiler?
Every time we make changes to the IR the json schema will change. We have recently merged some changes that added generic structures, and I suspect this is why the IR deserialized from JSON does not look properly.

**Comment by mbudiu-vmw** [comment]
To prevent this from happening we should probably keep some version information in the generated json and refuse to load json that does not match the current IR version. Ideally this should be done automatically by the tools that generate the IR C++ code.

**Comment by mbudiu-vmw** [comment]
Filed https://github.com/p4lang/p4c/issues/2642. That sounds like a good idea anyway.

**Comment by GordonWuCn** [comment]
Thanks for the suggestion!! It turns out that Program A is forked 3 months earlier than Program B. After merging the master of p4c to both, it works just fine. Thank you so much.
