### ISSUE TITLE
Compiler Bug compiling test program tuple4.p4

### ISSUE THREAD

**Issue by jafingerhut** [p4lang/p4c#2681]
I was creating a new Ubuntu 20.04 Linux VM this weekend with most recent version of open source P4 dev tools compiled from source code and experienced a compiler bug when attempting to compile one of the newer test program tuple4.p4:
```
$ p4test --version
p4test
Version 1.2.0 (SHA: 01b63cb3d BUILD: RELEASE)

$ cd testdata/p4_16_samples
$ p4test tuple4.p4
In file: /home/vagrant/p4c/lib/crash.cpp:256
Compiler Bug: Exiting with SIGSEGV
```
I did not use any options to `cmake` or `make` when building -- just whatever the defaults there are.

**Comment by jnfoster** [comment]
Weird. Could you run with `gdb` to point the finger at a specific place in the code?

**Comment by jafingerhut** [comment]
I am not sure how much this gdb stack trace narrows down a code location, since it doesn't seem to have line numbers, only function names, but they might help.

I tried with the same version of p4c source code on both Ubuntu 18.04 and 20.04 systems (which probably have some differences in version of g++ installed, which I can check if it seems important).

On both systems, a similar error occurred when I built p4c with the default options to cmake and make.

On both systems, running p4test built using `cmake .. -DCMAKE_BUILD_TYPE=DEBUG` gives no error at all.
```
$ build/p4test --version
build/p4test
Version 1.2.0 (SHA: 01b63cb3d BUILD: RELEASE)

$ gdb build/p4test 
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/p4test...done.
warning: File "/home/andy/p4c/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /home/andy/p4c/.gdbinit
line to your configuration file "/home/andy/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/andy/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) set args testdata/p4_16_samples/tuple4.p4
(gdb) run
Starting program: /home/andy/p4c/build/p4test testdata/p4_16_samples/tuple4.p4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff71c640d in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff71c640d in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555556e9734a in P4::DoConstantFolding::preorder(IR::ArrayIndex*) ()
#2  0x0000555557139047 in Transform::apply_visitor(IR::Node const*, char const*) ()
#3  0x000055555713ab72 in Visitor::visit(IR::Expression const*&, char const*) ()
#4  0x0000555556e8e28e in P4::DoConstantFolding::preorder(IR::AssignmentStatement*) ()
#5  0x0000555557139047 in Transform::apply_visitor(IR::Node const*, char const*) ()
#6  0x00005555571464e2 in Visitor::visit(IR::Statement const*&, char const*) ()
#7  0x0000555556cd9a9c in IR::IfStatement::visit_children(Visitor&) ()
#8  0x0000555557139171 in Transform::apply_visitor(IR::Node const*, char const*) ()
#9  0x0000555556c75688 in IR::IndexedVector<IR::StatOrDecl>::visit_children(Visitor&) ()
#10 0x0000555557139171 in Transform::apply_visitor(IR::Node const*, char const*) ()
#11 0x0000555557146d82 in Visitor::visit(IR::BlockStatement const*&, char const*) ()
#12 0x0000555557139171 in Transform::apply_visitor(IR::Node const*, char const*) ()
#13 0x0000555556c74192 in IR::Vector<IR::Node>::visit_children(Visitor&) ()
#14 0x0000555557139171 in Transform::apply_visitor(IR::Node const*, char const*) ()
#15 0x00005555570f06c4 in IR::Node::apply(Visitor&, Visitor_Context const*) const ()
#16 0x0000555557137e5c in PassManager::apply_visitor(IR::Node const*, char const*) ()
#17 0x00005555570f06c4 in IR::Node::apply(Visitor&, Visitor_Context const*) const ()
#18 0x0000555557137e5c in PassManager::apply_visitor(IR::Node const*, char const*) ()
#19 0x000055555713866a in PassRepeated::apply_visitor(IR::Node const*, char const*) ()
#20 0x00005555570f06c4 in IR::Node::apply(Visitor&, Visitor_Context const*) const ()
#21 0x0000555557137e5c in PassManager::apply_visitor(IR::Node const*, char const*) ()
#22 0x0000555557146372 in Visitor::visit(IR::P4Program const*&, char const*) ()
#23 0x0000555556cf9870 in IR::P4Program::apply(Visitor&, Visitor_Context const*) const ()
#24 0x0000555556f24ca5 in P4::FrontEnd::run(CompilerOptions const&, IR::P4Program const*, bool, std::ostream*) ()
#25 0x0000555556b2e642 in main ()
(gdb) 
```

**Comment by hesingh** [comment]
Why didn't Travis testing catch this crash?  Clearly, Travis scripts are using `cmake .. -DCMAKE_BUILD_TYPE=DEBUG` when the script should use `cmake .. -DCMAKE_BUILD_TYPE=RELEASE`.  I can reproduce the crash too on Ubuntu 18.04 with RELEASE

**Comment by hesingh** [comment]
Also, since the crash shows the crash is in dynamic_cast, it;s code related to `->to<IR::>`.  This is a change to p4c that fixes the crash.

```p4
diff --git a/frontends/common/constantFolding.cpp b/frontends/common/constantFolding.cpp
index 4e50c09b6..03d2d189f 100644
--- a/frontends/common/constantFolding.cpp
+++ b/frontends/common/constantFolding.cpp
@@ -220,6 +220,11 @@ const IR::Node* DoConstantFolding::preorder(IR::ArrayIndex* e) {
                 return e;
             }
             auto value = getConstant(e->left);
+            if (value == nullptr) {
+                ::error(ErrorType::ERR_INVALID,
+                        "Tuple value is null %1%", e->left);
+                return e;
+            }
             if (auto list = value->to<IR::ListExpression>()) {
                 if (static_cast<size_t>(index) >= list->size()) {
                     ::error(ErrorType::ERR_INVALID,
```

**Comment by fruffy** [comment]
I do not think the CI uses DEBUG mode to test. I could not find it in the scripts at least.

**Comment by hesingh** [comment]
> I do not think the CI uses DEBUG mode to test. I could not find it in the scripts at least.

Thanks, @fruffy.  But why does CI not catch this crash which is 100% reproducible with RELEASE mode on Ubuntu 18.04?  For good measure, I ran a `make check` on p4c and only the P4 program of this issue fails. I suspect there is a g++ compiler difference between CI and what I and Andy are using.

**Comment by fruffy** [comment]
Oh I think there is a nasty bug in the test script. [This](https://github.com/p4lang/p4c/blob/master/backends/p4test/run-p4-sample.py#L269) line does not work. readlines returns a list of strings so the `in` and the compiler bug line looks like `\x1b[31mCompiler Bug\x1b[0m: Exiting with SIGSEGV\n'`. So the bug is never caught.

**Comment by hesingh** [comment]
Great find, @fruffy!  We should submit a PR to fix the script.

**Comment by fruffy** [comment]
Hmm while that line did not work, the incorrect exit code should still have been caught in the later stages. I guess Ubuntu 16.04 simply does not have this bug.

**Comment by hesingh** [comment]
Right, I saw the PR checks passed.  Maybe, we can ask github to upgrade the servers to Ubuntu 18.04.

**Comment by jafingerhut** [comment]
As far as I can see early in the test logs, it looks like it is Ubuntu 20.04 on which the Linux tests are being run.

**Comment by jafingerhut** [comment]
FYI, on the same kind of setup that I created before with an Ubuntu 20.04 Linux VM with the latest source code as of 2021-Apr-05, and the same command line options for building the tools, the tuple4.p4 test is passing, as expected with the fixes that have been applied.
