### ISSUE TITLE
Overloading rejected & lookup using `ResolutionContext` fails in frontend

### ISSUE THREAD

**Issue by vlstill** [p4lang/p4c#4775]
@asl, this might be related to #4757, the "Compiler Bug" error almost certainly is.

The following code ([issue.p4.txt](https://github.com/user-attachments/files/16077937/issue.p4.txt)) is rejected, but it should be accepted:

```p4
bit<8> add(in bit<8> a, in bit<8> b) { return 1; }                                                                                                                             bit<8> add(in bit<8> a, in bit<8> b, in bit<8> c) { return 2; }

header hdr_t {
    bit<8> value_1;
    bit<8> value_2;
    bit<8> value_3;
    bit<8> value_4;
    bit<8> value_5;
    bit<8> value_6;
    bit<8> value_7;
}

control c(inout hdr_t hdr) {
    apply {
        if (hdr.isValid()) {
            hdr.value_3 = add(hdr.value_1, hdr.value_2);
            hdr.value_7 = add(hdr.value_4, hdr.value_5, hdr.value_6);
        }
    }
}

control ctrl(inout hdr_t hdr);
package top(ctrl _c);

top(c()) main;
```

```p4
$ ./p4test issue.p4
issue.p4(17): [--Werror=duplicate] error: add: multiple matching declarations
hdr.value_3 = add(hdr.value_1, hdr.value_2);
              ^^^
issue.p4(2): [--Werror=duplicate] error: Candidate: add
bit<8> add(in bit<8> a, in bit<8> b, in bit<8> c) { return 2; }
       ^^^
issue.p4(1): [--Werror=duplicate] error: Candidate: add
bit<8> add(in bit<8> a, in bit<8> b) { return 1; }
       ^^^
In file: ./p4c/frontends/common/resolveReferences/resolveReferences.cpp:283
Compiler Bug: issue.p4(17): Cannot find declaration for add
            hdr.value_3 = add(hdr.value_1, hdr.value_2);
                          ^^^
```

There are two problems here:

1. the compiler rejects due to multiple matching declarations, but this used to work before. Indeed the spec (somewhat confusingly in section [7.2.10.2 Extern Objects](https://p4.org/p4-spec/docs/P4-16-v1.2.4.html#sec_extern)) say:
    > Functions and methods are the only P4 constructs that support overloading: there can exist multiple methods with the same name in the same scope. When overloading is used, the compiler must be able to disambiguate at compile-time which method or function is being called, either by the number of arguments or by the names of the arguments, when calls are specifying argument names. Argument type information is not used in disambiguating calls. 

   This is a clear case of function to use being unambiguously specified by a number of arguments. So the code should be accepted.

2. The compiler bug in the declaration finding.

    The `P4::ResolutionContext::getDeclaration` fails, because it runs in a nested visitor invoked form `P4::KeySideEffect::doStatement`, therefore, it does not have context of the whole program and `ResolutionContext` is therefore not able to find a global declaration.

    ```
    #0  0x00007fd2e68097d1 in __cxa_throw () from /lib64/libstdc++.so.6
    #1  0x0000000000c62fbd in P4::ResolutionContext::getDeclaration (this=0x7fd2e71fcd10, path=0x7fd2e72850b0, notNull=true) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/p4c/frontends/common/resolveReferences/resolveReferences.cpp:283
    #2  0x0000000000db06ae in P4::MethodInstance::resolve (mce=0x7fd2e71b1d80, refMap=0x7fd2e71fcd10, typeMap=0x7ffc6a006350, useExpressionType=false, ctxt=0x0, incomplete=false) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/p4c/frontends/p4/methodInstance.cpp:106
    #3  0x0000000000bc5ecb in P4::HasTableApply::postorder (this=0x7ffc6a0051c0, expression=0x7fd2e71b1d80) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/p4c/frontends/p4/sideEffects.h:46
    #4  0x0000000001055394 in IR::MethodCallExpression::apply_visitor_postorder (this=0x7fd2e71b1d80, v=...) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/p4c/ir/visitor.cpp:742
    #5  0x000000000100a2d8 in Inspector::apply_visitor (this=0x7ffc6a0051c0, n=0x7fd2e71b1d80, name=0x0) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/p4c/ir/visitor.cpp:515
    #6  0x000000000107b9d4 in Visitor::visit (this=0x7ffc6a0051f8, n=@0x7ffc6a005118: 0x7fd2e71b1d80, name=0x0) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/p4c/ir/visitor.cpp:764
    #7  0x000000000046c962 in IR::Expression::apply (this=0x7fd2e71b1d80, v=..., ctxt=0x7ffc6a005530) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/build/p4c/ir/ir-generated.cpp:497
    #8  0x0000000000de45df in P4::KeySideEffect::doStatement (this=0x7fd2e71fccf0, statement=0x7fd2e5e0e620, expression=0x7fd2e71b1d80, ctxt=0x7ffc6a005530) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/p4c/frontends/p4/sideEffects.cpp:805
    #9  0x0000000000de502b in P4::KeySideEffect::postorder (this=0x7fd2e71fccf0, statement=0x7fd2e5e0e620) at /root/repo/intelfpga-p4c-updates/compiler/intelfpga/p4c/frontends/p4/sideEffects.h:333
    [...]
    ```

**Comment by asl** [comment]
@vlstill I believe I saw the similar failure during working on that PR that I fixed. The issue was related to `ResolutionContext` being invoked from a `Transform` context, so we'd need to grab the original node, not the transformed one.

The nested visitor should "inherit" the context, maybe something was missed.

I'll take a look

**Comment by asl** [comment]
So, it does have the full context, as we are having:

```
Resolving add as identifier
Trying to resolve in <BlockStatement>(6948)
Trying to resolve in <BlockStatement>(8841)
Trying to resolve in <P4Control>(8779) c/2
Trying to resolve in <ParameterList>(168)
Trying to resolve in <ParameterList>(108)
Trying to resolve in <TypeParameters>(101)
Trying to resolve in <P4Program>(9066)
	Position test:(4:7)-(4:10)<=(20:26)-(20:29)=1
	Position test:(4:58)-(4:61)<=(20:26)-(20:29)=1
Resolved in <P4Program>(9066)
```

It should filter out depending on the # of arguments (or their names), but for some reason, this does not happen...

**Comment by asl** [comment]
Ok, problem is clear and due to way how `ResolutionContext` works. Working on the fix.

**Comment by vlstill** [comment]
Thanks you. Also, I've noticed the following code has a similar error ([issue_named.p4.txt](https://github.com/user-attachments/files/16080465/issue_named.p4.txt)) which might, or might not be covered by the same code:

```p4
bit<8> add_1(in bit<8> a, in bit<8> b) { return 1; }
bit<8> add_1(in bit<8> c, in bit<8> d) { return 2; }

header hdr_t {
    bit<8> value_1;
    bit<8> value_2;
    bit<8> value_3;
    bit<8> value_4;
    bit<8> value_5;
    bit<8> value_6;
    bit<8> value_7;
}

control c(inout hdr_t hdr) {
    apply {
        if (hdr.isValid()) {
            hdr.value_6 = add_1(a = hdr.value_1, b = hdr.value_2);
            hdr.value_7 = add_1(d = hdr.value_3, c = hdr.value_4);
        }
    }
}

control ctrl(inout hdr_t hdr);
package top(ctrl _c);

top(c()) main;
```

**Comment by asl** [comment]
> Thanks you. Also, I've noticed the following code has a similar error ([issue_named.p4.txt](https://github.com/user-attachments/files/16080465/issue_named.p4.txt)) which might, or might not be covered by the same code:

Yes, looks like the same issue.
