### ISSUE TITLE
`P4Testgen` assertion in `P4::P4Tools::argumentsToTypeDeclarations`

### ISSUE THREAD

**Issue by kfcripps** [p4lang/p4c#5276]
Build options:
```
p4testgen -v --test-backend PTF --print-traces --print-coverage --print-performance-report --print-steps --max-tests 100 --target bmv2 --arch v1model tmp.p4 --out-dir tmp
```
Contents of `tmp.p4`:
```
struct metadata {}

struct headers {}

parser ParserType1<H, M>(out H parsed_hdr,
                         out M user_meta);

package PackageType1<H, M>(ParserType1<H, M> psr);


package TopLevelPackage<H, M>(PackageType1<H, M> pkg);

parser Parser(out headers hdr,
              out metadata meta) {
    state start {
        transition accept;
    }
}

PackageType1(Parser()) pipeline;

TopLevelPackage(pipeline) main;
```
Results in:
```
Internal error: In file: ../../../ir/node.h:86
P4Testgen Bug: Cast failed: PackageType1<headers, metadata> with type Type_Specialized is not a Type_Declaration.

Please submit a bug report with your code.
```
Backtrace:
```
#0  P4::Util::CompilerBug::CompilerBug<P4::IR::INode const*, P4::cstring, P4::cstring> (
    this=0x555558e32e20 <absl::lts_20240116::container_internal::raw_hash_set<absl::lts_20240116::container_internal::NodeHashSetPolicy<P4::(anonymous namespace)::table_entry>, P4::(anonymous namespace)::TableEntryHash, std::equal_to<void>, std::allocator<P4::(anonymous namespace)::table_entry> >::iterator::operator*() const+80>, line=32767, file=0x7fffffffdfc0 "\tշw�\177", format=0x7f00ffffdf40 <error: Cannot access memory at address 0x7f00ffffdf40>)
    at ../../../lib/exceptions.h:101
#1  0x000055555807cffe in P4::IR::INode::checkedTo<P4::IR::Type_Declaration> (this=0x7ff877a60050) at ../../../ir/node.h:86
#2  0x000055555810f3ce in P4::P4Tools::argumentsToTypeDeclarations (ns=0x7ff877ea1d08, inputArgs=0x7ff877dd2380)
    at ../../../backends/p4tools/common/lib/util.cpp:157
#3  0x000055555851ce94 in P4::P4Tools::P4Testgen::Bmv2::Bmv2V1ModelTestgenTarget::produceProgramInfoImpl (this=0x7ff8779af000, compilerResult=...,
    mainDecl=0x7ff877de0c00) at ../../../backends/p4tools/modules/testgen/targets/bmv2/target.cpp:128
#4  0x00005555584e6ee3 in P4::P4Tools::P4Testgen::TestgenTarget::produceProgramInfoImpl (this=0x7ff8779af000, compilerResult=...)
    at ../../../backends/p4tools/modules/testgen/core/target.cpp:39
#5  0x00005555584e700b in P4::P4Tools::P4Testgen::TestgenTarget::produceProgramInfo (compilerResult=...)
    at ../../../backends/p4tools/modules/testgen/core/target.cpp:51
#6  0x00005555584b836a in P4::P4Tools::P4Testgen::Testgen::mainImpl (this=0x7fffffffe4c8, compilerResult=...)
    at ../../../backends/p4tools/modules/testgen/testgen.cpp:200
#7  0x00005555584b6694 in P4::P4Tools::AbstractP4cTool<P4::P4Tools::P4Testgen::TestgenOptions, void>::main (this=0x7fffffffe4c8, toolName="testgen",
    args=std::vector of length 17, capacity 17 = {...}) at ../../../backends/p4tools/common/p4ctool.h:69
#8  0x00005555584b5823 in main (argc=17, argv=0x7fffffffe678) at ../../../backends/p4tools/modules/testgen/main.cpp:37
(gdb) frame 2
#2  0x000055555810f3ce in P4::P4Tools::argumentsToTypeDeclarations (ns=0x7ff877ea1d08, inputArgs=0x7ff877dd2380)
    at ../../../backends/p4tools/common/lib/util.cpp:157
157                 declType = declInstance->type->checkedTo<IR::Type_Declaration>();
(gdb) p declInstance->toString()
$11 = {str = 0x7ff8779996b0 "pipeline", static newline = {str = 0x555556ce689f "\n", static newline = <same as static member of an already seen type>,
    static empty = {str = 0x555556ce68a1 "", static newline = <same as static member of an already seen type>,
      static empty = <same as static member of an already seen type>}}, static empty = <same as static member of an already seen type>}
```

**Comment by kfcripps** [comment]
tagging @fruffy

**Comment by kfcripps** [comment]
@fruffy Is my understanding correct that the top-level package must be `V1Switch` when the `--arch` is `v1model`?

**Comment by jafingerhut** [comment]
I am fairly certain that your P4 program should `#include <v1model.p4>`, and be written for that architecture.  I have successfully used p4testgen on some small test v1model architecture programs, e.g. following the steps described here: https://github.com/jafingerhut/p4-guide/blob/master/demo1/README-p4testgen.md

**Comment by jafingerhut** [comment]
i.e. not only must the top level package be V1Switch, but it must instantiate the 1 parser type and the 5 control types dictated by the definition of v1model.

**Comment by kfcripps** [comment]
> i.e. not only must the top level package be V1Switch, but it must instantiate the 1 parser type and the 5 control types dictated by the definition of v1model.

That is what I was suspecting. Thanks

So this example should result in an error message, instead of an assertion

**Comment by fruffy** [comment]
There are a lot of instances where we should throw an error instead of a BUG... let me see if I can fix some low-hanging fruits.
