### ISSUE TITLE
`Compiler Bug`: Function inlining fails when return value is used as array index in action argument

### ISSUE THREAD

**Issue by eyg1331** [p4lang/p4c#5549]
Compiling the following program:
```
#include <core.p4>
#include <v1model.p4>

bit<3> max(in bit<3> val, in bit<3> bound) {
    return val < bound ? val : bound;
}

header h_t {}

struct Headers {
    h_t[1] hdr_arr;
}

struct Meta {}

parser p(packet_in pkt, out Headers hdr, inout Meta m, inout standard_metadata_t sm) {
    state start { transition accept; }
}

control ingress(inout Headers h, inout Meta m, inout standard_metadata_t sm) {
    action a(inout h_t hdr) {}
    table t {
        actions = { a(h.hdr_arr[max(3w0, 3w0)]); }
    }
    apply { t.apply(); }
}

control vrfy(inout Headers h, inout Meta m) { apply {} }
control update(inout Headers h, inout Meta m) { apply {} }
control egress(inout Headers h, inout Meta m, inout standard_metadata_t sm) { apply {} }
control deparser(packet_out pkt, in Headers h) { apply { pkt.emit(h); } }

V1Switch(p(), vrfy(), ingress(), egress(), update(), deparser()) main;
```
results in the following error:
```
Compiler Bug: Cannot find declaration for inlinedRetval
```

**Comment by kfcripps** [comment]
Stack trace:
```
#0  P4::Util::CompilerBug::CompilerBug<P4::IR::Path const*&> (this=0x7ff879978600, line=285,
    file=0x555556d2c220 "frontends/common/resolveReferences/resolveReferences.cpp",
    format=0x555556d2c448 "Cannot find declaration for %1%") at lib/exceptions.h:101
#1  0x0000555557c7af0f in P4::ResolutionContext::getDeclaration (this=0x7ff8778e44a0, path=0x7ff8797c2e40, notNull=true)
    at frontends/common/resolveReferences/resolveReferences.cpp:285
#2  0x0000555557fa3edf in P4::RenameSymbols::postorder (this=0x7ff8778e4480, expression=0x7ff879a3bf50)
    at frontends/p4/uniqueNames.cpp:116
#3  0x0000555558174c2c in P4::IR::PathExpression::apply_visitor_postorder (this=0x7ff879a3bf50, v=...) at ir/visitor.cpp:750
#4  0x000055555812d28b in P4::Transform::apply_visitor (this=0x7ff8778e4480, n=0x7ff8797c0930, name=0x555556c6d0e0 "right")
    at ir/visitor.cpp:584
#5  0x00005555581936c2 in P4::Visitor::visit (this=0x7ff8778e44f8, n=@0x7ff879a379d0: 0x7ff8797c0930, name=0x555556c6d0e0 "right")
    at ir/visitor.cpp:772
#6  0x0000555557693ff9 in P4::IR::Operation_Binary::visit_children (this=0x7ff879a37980, v=..., n=0x555556c6d0db "left")
    at build/ninja/debug/ir/ir-generated.cpp:3383
#7  0x000055555812d264 in P4::Transform::apply_visitor (this=0x7ff8778e4480, n=0x7ff8797c3900, name=0x555556c6d0db "left")
    at ir/visitor.cpp:583
#8  0x00005555581936c2 in P4::Visitor::visit (this=0x7ff8778e44f8, n=@0x7ff879a330b0: 0x7ff8797c3900, name=0x555556c6d0db "left")
    at ir/visitor.cpp:772
#9  0x0000555557695df3 in P4::IR::BaseAssignmentStatement::visit_children (this=0x7ff879a33070, v=..., n=0x555556c6c2ba "components")
    at build/ninja/debug/ir/ir-generated.cpp:3522
#10 0x000055555812d264 in P4::Transform::apply_visitor (this=0x7ff8778e4480, n=0x7ff8797c6b60, name=0x555556c6c2ba "components")
    at ir/visitor.cpp:583
#11 0x000055555775522a in P4::IR::IndexedVector<P4::IR::StatOrDecl>::visit_children (this=0x7ff8799e1270, v=..., name=0x555556c6c2ba "components")
    at ir/ir-inline.h:154
#12 0x00005555576c3f80 in P4::IR::BlockStatement::visit_children (this=0x7ff8799e11c0, v=..., n=0x555556c6bd63 "body")
    at build/ninja/debug/ir/ir-generated.cpp:6963
#13 0x000055555812d264 in P4::Transform::apply_visitor (this=0x7ff8778e4480, n=0x7ff8798e01c0, name=0x555556c6bd63 "body")
    at ir/visitor.cpp:583
#14 0x00005555581b7f42 in P4::Visitor::visit (this=0x7ff8778e44f8, n=@0x7ff879a2a3d0: 0x7ff8798e01c0, name=0x555556c6bd63 "body")
    at ir/visitor.cpp:772
#15 0x00005555576b3b66 in P4::IR::P4Action::visit_children (this=0x7ff879a2a2c0, v=..., n=0x555556c6de58 "controlLocals")
    at build/ninja/debug/ir/ir-generated.cpp:5721
#16 0x000055555812d264 in P4::Transform::apply_visitor (this=0x7ff8778e4480, n=0x7ff87992a000, name=0x555556c6de58 "controlLocals")
    at ir/visitor.cpp:583
#17 0x000055555775acec in P4::IR::IndexedVector<P4::IR::Declaration>::visit_children (this=0x7ff8799e15e8, v=..., name=0x555556c6de58 "controlLocals")
    at ir/ir-inline.h:154
#18 0x00005555576b2968 in P4::IR::P4Control::visit_children (this=0x7ff8799e1540, v=..., n=0x555556c6e5fd "objects")
    at build/ninja/debug/ir/ir-generated.cpp:5653
#19 0x000055555812d264 in P4::Transform::apply_visitor (this=0x7ff8778e4480, n=0x7ff8798e0540, name=0x555556c6e5fd "objects")
    at ir/visitor.cpp:583
#20 0x0000555557749a3a in P4::IR::Vector<P4::IR::Node>::visit_children (this=0x7ff8798b89e0, v=..., name=0x555556c6e5fd "objects")
    at ir/ir-inline.h:85
#21 0x00005555576c0d5d in P4::IR::P4Program::visit_children (this=0x7ff8798b89a0, v=..., n=0x0)
    at build/ninja/debug/ir/ir-generated.cpp:6717
#22 0x000055555812d264 in P4::Transform::apply_visitor (this=0x7ff8778e4480, n=0x7ff8798b8d20, name=0x0) at ir/visitor.cpp:583
#23 0x0000555557746636 in P4::Visitor::visit (this=0x7ff8778e44f8, n=@0x7fffffffd1d8: 0x7ff8798b8d20, name=0x0)
--Type <RET> for more, q to quit, c to continue without paging--
    at ir/visitor.h:124
#24 0x000055555811a252 in P4::IR::Node::apply (this=0x7ff8798b8d20, v=..., ctxt=0x0) at ir/node.cpp:166
#25 0x000055555811b2b0 in P4::PassManager::apply_visitor (this=0x7ff8778eaa20, program=0x7ff8798b8d20) at ir/pass_manager.cpp:84
#26 0x0000555557746636 in P4::Visitor::visit (this=0x7ff8778eaa70, n=@0x7fffffffd368: 0x7ff8798b8d20, name=0x0)
    at ir/visitor.h:124
#27 0x000055555811a252 in P4::IR::Node::apply (this=0x7ff8798b8d20, v=..., ctxt=0x0) at ir/node.cpp:166
#28 0x000055555811b2b0 in P4::PassManager::apply_visitor (this=0x7fffffffd770, program=0x7ff8798b8d20) at ir/pass_manager.cpp:84
#29 0x00005555581b6342 in P4::Visitor::visit (this=0x7fffffffd7b8, n=@0x7fffffffd518: 0x7ff877864c40, name=0x0)
    at ir/visitor.cpp:772
#30 0x00005555576c0b82 in P4::IR::P4Program::apply (this=0x7ff877864c40, v=..., ctxt=0x0)
    at build/ninja/debug/ir/ir-generated.cpp:6703
#31 0x0000555557d43f17 in P4::FrontEnd::run (this=0x7fffffffdbb0, options=..., program=0x7ff877864c40, outStream=0x0)
    at frontends/p4/frontend.cpp:335
#32 0x0000555557a55184 in main (argc=6, argv=0x7fffffffe6f8) at backends/p4test/p4test.cpp:188
```

**Comment by ChrisDodd** [comment]
After looking into this a bit, the *primary* bug being hit is in DoRemoveActionParamaters.  That pass looks for `action`s with non-directionless parameters and removes them, by rewriting the action to have the parameter as a local and inserting assignments to/from this local in the top/bottom of the action body.  The problem comes when dealing with an `inout` argument -- which needs both assignments (copy in and copy out).  In that case, the actual argument expression gets duplicated.

    action a(inout T param) {
        body;
    }

with `actions = { a(argument);  }` in a table

becomes

    action a_1() {
        T param = argument;
        body;
        argument = param;
    }

with the argument removed from the table.

This is fundamentally wrong if the expression in `argument` might contain side effects -- specifically if it is an `ArrayIndex` expression where the index might contain a side effect.  I think `ArrayIndexExpression` directly in the argument is the only way that can happen -- the argument needs to be something assignable to.  So the right fix is going to need some extra work in DoRemoveActionParameters to detect this case.  When you have an action call of the form `act(expr[index])` AND the parameter is an `inout` parameter, AND the `index` might contain side effects, the replacement action body needs to be something like

    action act_1() {
        bit<n> idx = index;
        T param = expr[idx];
        body;
        expr[idx] = param;
    }

I think this can be done just in `DoRemoveActionParameters::postorder(IR::P4Action *action)` (in removeParameters.cpp).  When looping over the parameters, can check for an InOut param where arg->expression is an `ArrayIndexParameter` and do the extra work (introduce a temp for the index).  Could also check (with `SideEffects::check` if the index expression might have side effects or not, but that is not strictly necessary,

----

The existance of this bug also uncovers a *secondary* bug with `FunctionInliner` where it fails when a specific `MethodCallExpression` is reachable from two paths in the IR, which is fixed by the change in #5557 .  I'm not sure we actually want to fix that bug as it will pretty much only trigger when some earlier pass has incorrectly duplicated a method call.  So one can claim it is a "feature" (extra check for incorrect duplication that might be missed) and not a "bug" at all.

**Comment by ChrisDodd** [comment]
Thinking a bit more, the `ArrayIndexExpression`/side effect might not be directly in the `arg->expression` -- you might have something like `expr[index].field` (or even `expr[i1].f1[i2].f2`) so finding all the needed cases and potentially pulling out mulitple indexes as temps is a bit more painful.
